<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2009 Lucas Clemente

This file is part of FLINT.

FLINT is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FLINT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FLINT.
If not, see <http://www.gnu.org/licenses/>.


GDML Setup file    
  
Length-unit is mm
      
GDML-Doc: http://lcgapp.cern.ch/project/simu/framework/GDML/doc/GDMLmanual.pdf
-->
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="gdml.xsd">

 <particles>
  <particle name="gamma" />
  <particle name="higgs" /> <!-- ;)-->
  <particle name="e-" />
  <particle name="e+" />
 </particles>

 <outputs>
<!--   <output name="trajectories" /> -->
  <!--<output name="dose" x_min="-1e3" x_max="1e3" y_min="-1e3" y_max="1e3" z_min="0" z_max="2e3" nx="1" ny="1" nz="2000"/>-->
 </outputs>

 <define>
  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>
  <position name="center"/>
  <position name="ph_1" z="0.00751"/>
 </define>

 <materials>
  <material name="Al" Z="13" >
   <D value="2.7" unit="g/cm3"/>
   <atom value="26.981"/>
  </material>
  
  <material name="H" formula="H" Z="1">
   <D value="0.0899e-19" unit="kg/m3" />
   <atom value="2.015558" unit="kg/mole"/> 
  </material>
  
 </materials>
 
 <solids>
  <box name="WorldBox" x="100000.0" y="100000.0" z="100000.0"/>
  <tube name="pinhole_1" z="0.015" rmin="0.0"  rmax="200.0" deltaphi="TWOPI" aunit="rad"/>
 </solids>
 
 <structure>
  <volume name="pinhole_1">
   <materialref ref="Al"/>
   <solidref ref="pinhole_1"/>
  </volume>
  
  <volume name="World">
   <materialref ref="H"/>
   <solidref ref="WorldBox"/>
   <physvol>
    <volumeref ref="pinhole_1"/>
    <positionref ref="ph_1"/>
   </physvol>
  </volume>
 </structure>
 
 <setup name="Default" version="1.0">
  <world ref="World"/>
 </setup>
 
 <gpt>
  N = 100000;
  
  setparticles("beam", N, me, qe, 0.0);
  
  setxdist("beam", "G", 0, 0.3e-3, 10, 10);
  setydist("beam", "G", 0, 0.3e-3, 10, 10);
  setzdist("beam", "u", 0, 0);
  
  setGBzdist("beam", "u", 440, 0);
  
  SetGBxdist("beam", "g", 0, 1, 10, 10);
  SetGBydist("beam", "g", 0, 1, 10, 10);
  SetGBxemittance("beam", 1e-6);
  SetGByemittance("beam", 1e-6);
  addxdiv("beam", 0, 0.19e-3);
  addydiv("beam", 0, 0.19e-3);
  
  G4Virtual("wcs", "I");
  
  tout(0, 6e-14, 5e-15);
  
  time = 0;
  
  dtmaxt(0, 1, 5e-16);
 </gpt>
</gdml>
