<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2009 Lucas Clemente

This file is part of FLINT.

FLINT is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

FLINT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with FLINT.
If not, see <http://www.gnu.org/licenses/>.
   

GDML Setup file
      
Length-unit is mm
      
GDML-Doc: http://lcgapp.cern.ch/project/simu/framework/GDML/doc/GDMLmanual.pdf
-->
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="gdml.xsd">

 <particles>
  <particle name="gamma" />
  <particle name="higgs" /> <!-- ;)-->
  <particle name="e-" />
  <particle name="e+" />
  <particle name="proton" />
  <particle name="alpha" />
  <particle name="deuteron" />
  <particle name="kaon+" />
  <particle name="kaon-" />
  <particle name="kaon0_long" />
  <particle name="kaon0_short" />
  <particle name="neutron" />
  <particle name="pion+" />
  <particle name="pion-" />
  <particle name="pion0" />
  <particle name="triton" />
 </particles>

 <outputs>
<!--   <output name="trajectories" /> -->
  <output name="dose" x_min="-1e3" x_max="1e3" y_min="-1e3" y_max="1e3" z_min="1000" z_max="2000" nx="1" ny="1" nz="200"/>
 </outputs>

 <define>
  <constant name="HALFPI" value="pi/2."/>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>
  <position name="center"/>
  <position name="ph_1" z="200"/>
  <position name="block" z="1500"/>
 </define>

 <materials>
  <material name="Pb" Z="82" >
   <D value="11.34" unit="g/cm3"/>
   <atom value="207.2"/>
  </material>
  
  <material name="H" formula="H" Z="1">
   <D value="0.0899e-19" unit="kg/m3" />
   <atom value="2.015558" unit="kg/mole"/> 
  </material>
  
 </materials>
 
 <solids>
  <box name="WorldBox" x="100000.0" y="100000.0" z="100000.0"/>
  <tube name="pinhole_1" z="20" rmin="1.0"  rmax="200.0" deltaphi="TWOPI" aunit="rad"/>
  <box name="block" x="1000" y="1000" z="1000" />
 </solids>
 
 <structure>
  <volume name="pinhole_1">
   <materialref ref="Pb"/>
   <solidref ref="pinhole_1"/>
  </volume>
  <volume name="block">
   <materialref ref="Pb"/>
   <solidref ref="block"/>
  </volume>
  
  <volume name="World">
   <materialref ref="H"/>
   <solidref ref="WorldBox"/>
   <physvol>
    <volumeref ref="pinhole_1"/>
    <positionref ref="ph_1"/>
   </physvol>
   <physvol>
    <volumeref ref="block"/>
    <positionref ref="block"/>
   </physvol>
  </volume>
 </structure>
 
 <setup name="Default" version="1.0">
  <world ref="World"/>
 </setup>
 
 <gpt>
  N = 100;
  
  #setparticles("electrons", N, me, qe, 0.0);
  setparticles("protons", N, mp, -qe, 0.0);
  
  #setxdist("electrons", "u", 0, 3e-3);
  #setydist("electrons", "u", 0, 3e-3);
  #setzdist("electrons", "u", 0, 0);
  #setGBzdist("electrons", "u", 100, 0);
  setxdist("protons", "u", 0, 3e-3);
  setydist("protons", "u", 0, 3e-3);
  setzdist("protons", "u", 0, 0);
  setGBzdist("protons", "u", 5, 0);
  
  magbox("wcs", "z", 0.4, 0.2, 0.2, 0.2, 2);
  
  G4Virtual("wcs", "I");
  
  tout(0, 7e-9, 1e-11);
  time = 0;
  
 </gpt>
</gdml>
